before_script:
    - date
    - uname -a
    - printenv | sort

living-endangerously:
    image: jackstenglein/living-endangerously-tests
    script:
        - ls -al
        - cd backend
        - cd resources
        - python python_tests.py
        - cd ..
        - flask run &
        - cd ..
        - newman run Postman.json
        - cd frontend
        - npm install
        - npm test
        - pm2 start npm -- start
        - xvfb-run --server-args="-screen 0 1024x768x24" python -u test/guitests.py