<habitats>
    <specialHabitatFactors>
        <specialHabitatFactor>Burrowing in or using soil</specialHabitatFactor>
        <specialHabitatFactor>Fallen log/debris</specialHabitatFactor>
    </specialHabitatFactors>
    <habitatComments>Suitable habitat for this habitat generalist includes upland and lowland forests, shrublands, and coastal prairies and marshes; areas with heavy vegetative cover. Young are born in a den in a hollow log, in a burrow, or in similar secluded sites.
    </habitatComments>
</habitats>